# skill-tracker-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/sankha/skilltracker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/sankha/skilltracker/apigateway/configuration/: SimpleCorsConfiguration.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/io/sankha/skilltracker/apigateway/: ApiGatewayApplicationTests.java
cqrs-core/: pom.xml
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/domain/: AggregateRoot.java  BaseEntity.java
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/events/: BaseEvent.java  EventModel.java
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/handlers/: EventSourcingHandler.java
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs-core/src/main/java/io/sankha/skilltracker/cqrs/core/messages/: Message.java
docker-compose-for-apps/: docker-compose.yml
skill-tracker-cmd/: Dockerfile  pom.xml
skill-tracker-cmd/src/main/java/io/sankha/skilltracker/cmd/: SkillTrackerCmdApplication.java
skill-tracker-cmd/src/main/java/io/sankha/skilltracker/cmd/config/: WebSecurityConfig.java
skill-tracker-cmd/src/main/java/io/sankha/skilltracker/cmd/domain/: EventStoreRepository.java  SkillTrackerAggregate.java  UserAggregate.java
skill-tracker-cmd/src/main/java/io/sankha/skilltracker/cmd/infrastructure/: SkillTrackerCommandDispatcher.java  SkillTrackerEventProducer.java  SkillTrackerEventSourcingHandler.java  SkillTrackerEventStore.java  UserEventSourcingHandler.java
skill-tracker-cmd/src/main/resources/: application-docker.yml  application.yml
skill-tracker-cmd/src/test/java/io/sankha/skilltracker/cmd/: SkillTrackerCmdApplicationTests.java
skill-tracker-cmd/src/test/java/io/sankha/skilltracker/cmd/infrastructure/: SkillTrackerCommandDispatcherTests.java  SkillTrackerEventProducerTests.java  SkillTrackerEventSourcingHandlerTests.java  SkillTrackerEventStoreTests.java  UserEventSourcingHandlerTests.java
skill-tracker-common/: pom.xml
skill-tracker-common/src/main/java/io/sankha/skilltracker/common/dto/: BaseResponse.java
skill-tracker-common/src/main/java/io/sankha/skilltracker/exception/: BusinessException.java  ControllerAdvisor.java
skill-tracker-common/src/main/java/io/sankha/skilltracker/profile/events/: ProfileAddedEvent.java  ProfileDeletedEvent.java  ProfileUpdatedEvent.java
skill-tracker-common/src/main/java/io/sankha/skilltracker/profile/models/: EmployeeEntity.java
skill-tracker-common/src/main/java/io/sankha/skilltracker/user/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
skill-tracker-common/src/main/java/io/sankha/skilltracker/user/models/: RoleEntity.java  UserEntity.java
skill-tracker-docker/: docker-compose.yml
skill-tracker-query/: pom.xml
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/: SkillTrackerQueryApplication.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/api/controllers/: SkillTrackerLookupController.java  UserLookupController.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/api/dto/: ProfileLookupResponse.java  SkillNames.java  UserInput.java  UserLookupResponse.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/api/queries/handler/: ProfileQueryHandler.java  ProfileQueryHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/api/queries/profile/: FindAllProfilesQuery.java  FindProfileByIdQuery.java  FindProfileByNameQuery.java  FindProfileWithSkillQuery.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/api/queries/user/: FindAllUsersQuery.java  FindUserByIdQuery.java  FindUserByNameQuery.java  SearchUsersQuery.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/api/repositories/: ProfileRepository.java  UserRepository.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/infrastructure/: ProfileQueryDispatcher.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/infrastructure/consumers/: ProfileEventConsumer.java  ProfileEventConsumerImpl.java  UserEventConsumer.java  UserEventConsumerImpl.java
skill-tracker-query/src/main/java/io/sankha/skilltracker/query/infrastructure/handlers/: ProfileEventHandler.java  ProfileEventHandlerImpl.java  UserEventHandler.java  UserEventHandlerImpl.java
skill-tracker-query/src/main/resources/: application-docker.yml  application.yml
skill-tracker-query/src/test/java/io/sankha/skilltracker/query/: SkillTrackerQueryApplicationTests.java
skill-tracker-query/src/test/java/io/sankha/skilltracker/query/api/controllers/: SkillTrackerLookupControllerTests.java  UserLookupControllerTests.java
skill-tracker-query/src/test/java/io/sankha/skilltracker/query/api/queries/handler/: ProfileQueryHandlerImplTests.java  UserQueryHandlerImplTests.java
skill-tracker-query/src/test/java/io/sankha/skilltracker/query/infrastructure/handlers/: ProfileEventHandlerImplTests.java  UserEventHandlerImplTests.java
user-oauth2/: pom.xml
user-oauth2/src/main/java/io/sankha/user/oauth2/: OAuth2Application.java
user-oauth2/src/main/java/io/sankha/user/oauth2/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user-oauth2/src/main/java/io/sankha/user/oauth2/repositories/: AuthUserRepository.java
user-oauth2/src/main/java/io/sankha/user/oauth2/services/: UserService.java
user-oauth2/src/main/resources/: application-docker.yml  application.yml
user-oauth2/src/test/java/io/sankha/user/oauth2/: OAuth2ApplicationTests.java
(+28 files in other folders)
